# Donation

./: README.md  fabric.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/donationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donationapp/: DonationApplication.java  MainActivity.java
app/src/main/java/com/donationapp/activities/: BaseActivity.java  EmailActivity.java  HomeActivity.java  LRActivity.java  SelectAmountActivity.java  SplashActivity.java
app/src/main/java/com/donationapp/adapters/: AmountRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  Test.java  TrackSelectionAdapter.java
app/src/main/java/com/donationapp/dialogs/: AlertDialogFragment.java
app/src/main/res/drawable/: abc_ic_clear_material.xml  bg.xml  capsule_trans_bg.xml  circle_with_stroke.xml  fund_capsule_bg.xml  rounded_button.xml  yellow_circle.xml  zigzag_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_fund.xml  email_actvity.xml  fund_recycler_row.xml  funding_logo.xml  header.xml  home_activity.xml  layout_forgot_pwd.xml  login_fragment.xml  lr_layout.xml  real_login_layout.xml  recyclerview_selectamt_row.xml  register_layout.xml  rsideimg_fragment.xml  select_amount_activity.xml  select_amount_fragment.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/test/java/com/donationapp/: ExampleUnitTest.java
(+12 files in other folders)
