<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/funding_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:text="We can't help everyone but everyone can help someone"
                android:textSize="25sp"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"></View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/donation_btn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/rounded_button"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/icon_donate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="DONATION"

                    android:textColor="#4B99A7"
                    android:textSize="26dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/login_as_guest"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/capsule_trans_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/icon_event" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="EVENTS"

                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>